# 历史已归档项目 (Archived Projects)

这些项目已结项或已进入稳定运行期。

```entity ProjectApplication: proj_001
title: "Quantum Key Distribution Pilot"
applicant_id: "Zhang Wei"
domain: "Quantum Computing"
requested_budget_cny: 40000000.0
status: "Approved"
plan:
  abstract: "建立基于量子密钥分发(QKD)的城域安全通信试验网。"
  background: "传统的非对称加密面临量子计算的威胁，QKD提供了理论上无条件的安全性。"
  objectives: ["搭建3节点QKD网络", "实现密钥率 > 10kbps"]
  methodology_steps: ["光纤铺设", "QKD节点部署", "协议栈开发"]
  technical_challenges: ["单光子探测器效率", "光纤损耗"]
  milestones:
    - date: "2024-06-01"
      goal: "Network Up"
      deliverables: ["Topology Diagram", "Initial Ping Test"]
  budget_breakdown:
    - category: "Equipment"
      amount: 30000000.0
      justification: "QKD Devices"
    - category: "Personnel"
      amount: 10000000.0
      justification: "5 Researchers"
  team_members: ["Zhang Wei", "Alice", "Bob"]
```
