# 专家库清单 (Specialist Profiles)

已审核入库的专家履历。

```entity Specialist: prof_zhang
name: "Zhang Wei"
title: "Professor"
degrees: ["PhD (MIT)", "Bachelor (Tsinghua)"]
bad_records: 0
research_domains: ["Quantum Computing", "Semiconductor"]
```

```entity Specialist: dr_li
name: "Li Qiang"
title: "Senior Engineer"
degrees: ["PhD (Oxford)"]
bad_records: 0
research_domains: ["New Energy", "Biotechnology", "Artificial Intelligence"]
```

```entity Specialist: intern_wang
name: "Wang Xiao"
title: "Assistant"
degrees: ["Bachelor"]
bad_records: 1
research_domains: []
```
